MONGO_CONNECT_KEY = mongodb+srv://gerald30:myfriend2022@cluster0.xjqnw3a.mongodb.net/pizza_shop?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = DSswe4D454?DSD||PL8789?SD45QWsdw9653